spring.profiles.include=dev
spring.profiles.active=dev

server.port=80
server.servlet.context-path=/demo

spring.datasource.url=jdbc:mysql://35.222.54.172:3306/gigy
spring.datasource.username: root_gigy
spring.datasource.password: J960932565@johan

spring.jpa.database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto: update
spring.jpa.show-sql: false